
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <style>
    table {
        padding: 0;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    
      </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  </head>
  <body>

<table>  
     <tr align='center' >
          <td   align='center' >
          	<h2>名字:XXX		會員編號:XXXXXXXXXXX
             		    <br>本次消費:100元
             		    <br>餘額:100元	
             		    <br>
             		    <br>取件時間:2018/05/08(星期幾)   15:30
             		    <br>
             		    <br>取件號碼:XXXXXX </h2> 
             		    <h5>(取衣時請記得輸入此取件號碼或掃描此取件條碼)                   
                        <br><button style="width:200px;height:50px" type="button" class="btn btn-danger "
                        onclick="javascript:location.href='../menu.html'">離開</button>
<br>備註:如2018/05/09(星期幾)   15:30 尚未領取    將加收 每一桶每天100元倉儲費用(??)</h5>
             		    
    </td></tr>
          
        </table>

      
    
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
