<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <style>
    table {
        padding: 0;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    
      </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  </head>
  <body>

<table>  
     <tr align='center' >
          <td   align='center' >
          	<h2>名字:XXX		會員編號:XXXXXXXXXXX
             		    <br>本次消費:100元
             		    <br>餘額:100元	已投入足夠金額
             		    <br>請投入:100元
             		    <br>已投入:100元
             		    <br>
             		    <br>您可以繼續投入金額
             		    <br>剩餘金額將儲值至帳戶餘額
             		    <br>不再投入請按完成
</h2>
    </td></tr>
          <tr>
            <td><button style="width:100px;height:50px" type="button" class="btn btn-info"
              onclick="javascript:location.href='./getQueryNumber.html'">完成</button></td>
          <td><button style="width:100px;height:50px" type="button" class="btn btn-danger"
            onclick="javascript:location.href='../menu.html'">取消</button></td>
        </tr>
        </table>

      
    
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
