
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World2!</title>
    <style>
    table {
        padding: 0;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    
      </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  </head>
  <body onclick="javascript:location.href='./prePaid.html'">
      <table>  
          <tr>
          	<td  align='center' valign="middle">
          		<h2>請放入洗衣袋<br>
          		並將衣物籃推入收取站
          	</h2>
   		 </td>
		</tr>
             <tr>
             	<td  align='center' valign="middle">
             		<h2>並檢查電子產品及貴重物品是否已取出</h2>
             			<h6>
             			<font color="#FF0000">
             			<br>詳細洗衣責任請詳閱公開說明書
             			<br>(若您忘記取出造成損壞本洗衣系統不承擔任何責任)#待討稐
                        <br>詳細洗衣責任請詳閱公開說明書<button  type="button" class="btn btn-danger" onclick="javascript:location.href='./test.html'">公開說明書</button>
                        </font>
             			</h6>

             	</td>
          </tr>
        </table>
    
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
