
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <style>
    table {
        padding: 0;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    
      </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  </head>
  <body>

<table >
          <tr>
            <td align= 'center' ><button style="width:150px;height:100px" type="button" class="btn btn-danger"
              onclick="javascript:location.href='../menu.html'">確認衣物60</button></td>
          <td align='center'><button style="width:150px;height:100px" type="button" class="btn btn-secondary"
            onclick="javascript:location.href='../menu.html'">聯絡客服人員</button></td>
        </tr>
          <tr><td  align='center' valign="middle" width=300px>
            <h2>按鈕確認衣物狀況
            <br>沒有問題則取出衣物
            </h2>
            <h5>
            <br><font color="#FF0000" >超過60秒如未取出衣物袋系統將收回保管
            <br>欲取出必須重新操作</font>
            <br>如取出衣物直接離開但未按確認衣物代表已
            <br>接受本次洗烘衣服務結果
            </h5>


    </td>
          <td  align='center' valign="middle" width="300px">
            <h2>如衣物損毀
            <br>或清洗不乾淨
            <br>請聯絡客服人員
</h2>
            
          </td>
  </tr>
          
        </table>

      
    
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
