<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <style>
    table {
        padding: 0;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    
      </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  </head>
  <body onclick="javascript:location.href='./confirmClothesResult.html'">
<table>  
     <tr align='center' >
          <td   align='center' >
          	<h2>名字:XXX		會員編號:XXXXXXXXXXX
             		    <br>
             		    <br>餘額:100元	
             		    <br>
             		    <br>取件時間:2018/05/08(星期幾)   15:30
             		    <br>
             		    <br>取件號碼:XXXXXX 
             		    <br>                   
                    <br>請稍後片刻
                    <br>等候衣物送出 </h2> 
             		    
    </td></tr>
          
        </table>
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>