<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <style>
    table {
        padding: 0;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    
      </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  </head>
  <body>

<table>  
     <tr align='center' >
          <td   align='center' colspan="6">
          	<h2>請輸入取件號碼:<Input Type="text" Name="GetClothid" >
         <br>
         <br><input type="button" value="0" onclick="msg()" /> 
         <input type="button" value="1" onclick="msg()" /> 
         <input type="button" value="2" onclick="msg()" /> 
         <input type="button" value="3" onclick="msg()" /> 
         <input type="button" value="4" onclick="msg()" /> 
         <input type="button" value="5" onclick="msg()" /> 
         <input type="button" value="6" onclick="msg()" /> 
         <input type="button" value="7" onclick="msg()" /> 
         <input type="button" value="8" onclick="msg()" /> 
         <input type="button" value="9" onclick="msg()" /> 
             		    <br>
                     <br>或掃描取件條碼碼 > 
                     <img src="../../img/barcode.png"style="width:150px;height:100px"> 
                     <img src="../../img/QR.png"style="width:150px;height:100px">
</h2>
    </td></tr>
          <tr>
            <td align='right'><button style="width:100px;height:50px" 
              type="button" class="btn btn-info"
              onclick="javascript:location.href='./getClothesInfo.html'">完成</button></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          <td align='left'><button style="width:100px;height:50px"
             type="button" class="btn btn-danger"
             onclick="javascript:location.href='../menu.html'">取消</button></td>
        </tr>
        </table>

      
    
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
