
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <style>
    table {
        padding: 0;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    
      </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  </head>
  <body>
      <table>
          <tr>
            <td><button id="washbtn" style="width:150px;height:100px"
               type="button" class="btn btn-info"
                onclick="javascript:location.href='./getClothes/readyToWash.html'">洗衣+烘衣服務
              <br>100元
              <br>120分鐘
              </button></td>
              <td align='right'><button style="width:150px;height:100px"
                 type="button" class="btn btn-warning" 
                  onclick="javascript:location.href='./putClothes/inputClothesNumber.html'">取回衣物</button></td>
          </tr>
          <tr><td colspan="2" align='center' valign="middle">
            <h2>目前空閒儲放架數目:16
             <br>歡迎使用/空的洗衣籃不足無法使用
            <br>預計可使用時間:2018/05/08(星期幾)   15:35
          </h2>
    </td></tr>
          <tr>
            <td><button style="width:150px;height:100px" 
              type="button" class="btn btn-danger"
              onclick="javascript:location.href='./getClothes/test.html'"
              >購物取件</button></td>
          <td align='right'><button style="width:150px;height:100px" 
            type="button" class="btn btn-secondary"
            onclick="javascript:location.href='./staff/staffControl.html'"
            >客服人員操作</button></td>
        </tr>
        </table>
        
    
    
    <script>
 
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
